<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tellgear.jnlp">
  <information>
    <title>Tellgear</title>
    <vendor>Unknown</vendor>
    <description>Tellgear</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tellgear.jar" size="137082" download="eager" />
    <jar href="libs\commons-codec-1.9.jar" size="263965" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.tellgear.MainApp"  name="Tellgear" />
  <update check="background"/>
</jnlp>
