<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="490.0" prefWidth="720.0" style="-fx-background-color: #EAEAEA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tellgear.view.UserOverviewController">
   <children>
      <TextArea fx:id="message" layoutX="50.0" layoutY="425.0" onKeyPressed="#onEnter" prefHeight="49.0" prefWidth="437.0" promptText="Message..." style="-fx-background-radius: 8; -fx-background-color: #FFFFFF; -fx-border: rgba(0,0,0,0);" wrapText="true" />
      <Button fx:id="send" layoutX="487.0" layoutY="425.0" mnemonicParsing="false" onAction="#onSend" prefHeight="49.0" prefWidth="49.0" styleClass="message_panel" stylesheets="@styles/buttons.css">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../res/img/send-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="emoji" focusTraversable="false" layoutX="1.0" layoutY="425.0" mnemonicParsing="false" onAction="#onEmoji" prefHeight="49.0" prefWidth="49.0" styleClass="message_panel" stylesheets="@styles/buttons.css">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" focusTraversable="true">
               <image>
                  <Image url="@../../../res/img/emoji.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane prefHeight="36.0" prefWidth="537.0" style="-fx-background-color: #CCCCCC;" vbarPolicy="NEVER">
         <content>
            <HBox prefHeight="36.0" prefWidth="535.0" style="-fx-background-color: #BBB;" />
         </content></ScrollPane>
      <Pane layoutX="537.0" prefHeight="108.0" prefWidth="200.0" style="-fx-background-color: #EAEAEA;">
         <children>
            <Label fx:id="name" layoutX="73.0" layoutY="27.0" prefHeight="25.0" prefWidth="91.0" />
            <Separator layoutY="70.0" prefHeight="0.0" prefWidth="200.0" />
            <Button fx:id="settings" layoutX="2.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openSettings" prefHeight="32.0" prefWidth="32.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                           <Image url="@../../../res/img/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settings1" layoutX="46.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#openSettings" prefHeight="32.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0">
                     <image>
                        <Image url="@../../../res/img/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="4.0" layoutY="4.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-radius: 16; -fx-background-color: #212121;" />
         </children></Pane>
      <AnchorPane layoutY="36.0" prefHeight="379.0" prefWidth="537.0">
         <children>
            <ScrollPane fx:id="chat_scroll" prefHeight="379.0" prefWidth="537.0" style="-fx-background-color: #FFF;" styleClass="scroll_bar" stylesheets="@styles/scrollbar.css" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane fx:id="chat_log" prefHeight="376.0" prefWidth="517.0" style="-fx-background-color: #FFF;" />
               </content>
            </ScrollPane>
         </children></AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="537.0" layoutY="108.0" prefHeight="382.0" prefWidth="200.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="user_box" prefHeight="382.0" prefWidth="200.0" style="-fx-background-color: #BBB;" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="emojis_scroll" focusTraversable="false" hbarPolicy="NEVER" layoutY="287.0" opacity="0.9" prefHeight="128.0" prefWidth="537.0" styleClass="emoji_bar" stylesheets="@styles/scrollbar.css" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="emoji_pane" prefHeight="127.0" prefWidth="512.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
